<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NWS Nexrad Radar Viewer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>NWS Nexrad Radar Viewer</h1>
            <div class="header-controls">
                <div class="control-group">
                    <label for="radar-select">Radar Data:</label>
                    <select id="radar-select">
                        <option value="reflectivity">Reflectivity (Base)</option>
                        <option value="velocity">Velocity</option>
                        <option value="spectrum-width">Spectrum Width</option>
                        <option value="differential-reflectivity">Differential Reflectivity (ZDR)</option>
                        <option value="correlation-coefficient">Correlation Coefficient (CC)</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="elevation-select">Elevation Angle:</label>
                    <select id="elevation-select">
                        <option value="0.5">0.5°</option>
                        <option value="1.45">1.45°</option>
                        <option value="2.4">2.4°</option>
                        <option value="3.35">3.35°</option>
                    </select>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="map-container">
                <div id="map"></div>
                <div class="map-legend">
                    <h3>Reflectivity (dBZ)</h3>
                    <div class="legend-items">
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #0064c8;"></div>
                            <span>-32 to 0</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #00c8ff;"></div>
                            <span>0 to 15</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #00ff00;"></div>
                            <span>15 to 30</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #ffff00;"></div>
                            <span>30 to 45</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #ff8000;"></div>
                            <span>45 to 60</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #ff0000;"></div>
                            <span>60+</span>
                        </div>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <div class="sidebar-section">
                    <h2>Playback Controls</h2>
                    <div class="playback-controls">
                        <button id="play-btn" class="btn btn-primary">▶ Play</button>
                        <button id="pause-btn" class="btn btn-secondary">⏸ Pause</button>
                        <button id="stop-btn" class="btn btn-secondary">⏹ Stop</button>
                        <div class="playback-speed">
                            <label for="speed-select">Speed:</label>
                            <select id="speed-select">
                                <option value="0.5">0.5x</option>
                                <option value="1" selected>1x</option>
                                <option value="2">2x</option>
                                <option value="5">5x</option>
                            </select>
                        </div>
                        <div class="time-slider">
                            <label for="time-input">Time:</label>
                            <input type="range" id="time-input" min="0" max="100" value="0">
                            <span id="current-time">00:00</span>
                        </div>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h2>Alerts</h2>
                    <div class="alerts-controls">
                        <div class="alert-checkbox">
                            <input type="checkbox" id="tornado-warning" checked>
                            <label for="tornado-warning">
                                <span class="alert-color" style="background-color: #ff0000;"></span>
                                Tornado Warning
                            </label>
                        </div>
                        <div class="alert-checkbox">
                            <input type="checkbox" id="tornado-watch" checked>
                            <label for="tornado-watch">
                                <span class="alert-color" style="background-color: #ff6600;"></span>
                                Tornado Watch
                            </label>
                        </div>
                        <div class="alert-checkbox">
                            <input type="checkbox" id="severe-thunderstorm-warning" checked>
                            <label for="severe-thunderstorm-warning">
                                <span class="alert-color" style="background-color: #ffff00;"></span>
                                Severe Thunderstorm Warning
                            </label>
                        </div>
                        <div class="alert-checkbox">
                            <input type="checkbox" id="severe-thunderstorm-watch" checked>
                            <label for="severe-thunderstorm-watch">
                                <span class="alert-color" style="background-color: #00ccff;"></span>
                                Severe Thunderstorm Watch
                            </label>
                        </div>
                        <div class="alert-checkbox">
                            <input type="checkbox" id="flash-flood-warning" checked>
                            <label for="flash-flood-warning">
                                <span class="alert-color" style="background-color: #008080;"></span>
                                Flash Flood Warning
                            </label>
                        </div>
                    </div>
                    <div id="active-alerts">
                        <h3>Active Alerts</h3>
                        <div id="alerts-list" class="alerts-list"></div>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h2>Station Info</h2>
                    <div id="station-info" class="station-info">
                        <p>Select a radar station on the map</p>
                    </div>
                </div>
            </aside>
        </main>

        <footer class="footer">
            <p>Data source: NOAA/NWS Nexrad | <a href="https://www.weather.gov/" target="_blank">weather.gov</a></p>
        </footer>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/app.js"></script>
    <script src="js/map.js"></script>
    <script src="js/radar.js"></script>
    <script src="js/alerts.js"></script>
    <script src="js/playback.js"></script>
</body>
</html>