{
  "name": "nexrad-viewer",
  "version": "1.0.0",
  "description": "NWS Nexrad Radar Viewer - Interactive weather radar visualization with alerts and playback",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "dev": "http-server -c-1",
    "build": "echo 'No build step required for this project'",
    "test": "echo 'No tests yet'"
  },
  "keywords": [
    "nexrad",
    "weather",
    "radar",
    "nws",
    "noaa",
    "visualization",
    "map"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}